shadow = true;
shadow-offset-y = -150;
shadow-offset-x = -150;
shadow-red = 0.35;
shadow-green = 0.35;
shadow-blue = 0.35;
shadow-radius = 10;
shadow-opacity = 0.6;
fading = true;
no-fading-opacitychange = false;
no-fading-openclose = false;
wintypes:
{
menu = { shadow = false; fade = true; no-fading-openclose = false; };
dropdown_menu = { shadow = true; fade = true; no-fading-openclose = false; };
popup_menu = { shadow = true; fade = true; no-fading-openclose = false; };
tooltip = { shadow = false; fade = true; no-fading-openclose = false; };
normal = { shadow = true; fade = true; no-fading-openclose = false; };
dialog = { shadow = true; fade = true; no-fading-openclose = false; };
unknown = { shadow = true; fade = true; no-fading-openclose = false; };
toolbar = { shadow = true; fade = true; no-fading-openclose = false; };
utility = { shadow = true; fade = true; no-fading-openclose = false; };
splash = { shadow = true; fade = true; no-fading-openclose = false; };
notify = { shadow = false; fade = true; no-fading-openclose = false; };
combo = { shadow = false; fade = true; no-fading-openclose = false; };
desktop = { shadow = false; fade = false; no-fading-openclose = false; };
dnd = { shadow = false; fade = true; no-fading-openclose = false; };
dock = { shadow = true; fade = true; no-fading-openclose = false; };
};
fade-delta=8
fade-in-step = 0.04;
fade-out-step = 0.05;
backend = "glx";
glx-swap-method = "undefined";
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
sw-opti=false;
vsync = "opengl-mswc";


blur-background = true;
blur-background-fixed = true;
# Type de flou (méthode)
# "box" "gaussian" "kawase" "kernel"
#     box = best perfs
#     kawase = best balance
#     gaussian = best quality
blur-method = "dual-kawase";
blur-strength = 6;

shadow-exclude = [
"n:e:Notification",
"n:w:*Firefox*",
"n:w:*google-chrome*",
# "n:w:*kicker*",
"n:w:*wine*",
"class_g ?= 'winword.exe'",
"class_g ?= 'excel.exe'",
"class_g ?= 'powerpnt.exe'",
"class_g ?= 'photoshop.exe'",
"class_g ?= 'knotes'"
];
blur-background-exclude = [
  "n:e:Notification",
  "n:w:*Firefox*",
  "n:w:*google-chrome*",
  "n:w:*wine*",
  "class_g ?= 'winword.exe'",
  "class_g ?= 'excel.exe'",
  "class_g ?= 'powerpnt.exe'",
  "class_g ?= 'photoshop.exe'",
  "class_g ?= 'knotes'"
#  "class_g ?= 'qsidebar'"
];

greyscale-background = false;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
shadow-ignore-shaped = false;